---
name: 'Test'
on:
  - 'pull_request'
  - 'push'
jobs:
  bats:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Install BATS'
        run: 'sudo npm install --global bats'
      - name: 'Install kubeval'
        uses: 'lra/setup-kubeval@v1.0.1'
      - name: 'Run BATS tests'
        run: 'bats test/'
